spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:54957/railway
spring.datasource.username=postgres
spring.datasource.password=MiMNtNoEPDcuwXvMVYjLgcrPLZLRSyET

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
