spring.datasource.url=jdbc:postgresql://localhost:5432/hotdog
spring.datasource.username=hotuser
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8080

#Telegram settings
telegram.bot-token=8349605824:AAFcygTdISjJYVzbqQ-sxZ2P6ZHk9uItttQ
telegram.chat-id=6217004619
